@color-red: #E84A5F;
@color-red-hov: #ce4658;
@color-blue: #0095DD;
@color-grey: #7797a5;
@color-white: #E9EFF2;
@import url( 'https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: url('../images/bg.jpg') fixed;
	background-size: cover;
	background-repeat: no-repeat;
	color: @color-white;
	font-family: 'Orbitron', sans-serif;
	font-weight: 300;
}
h1,
h2 {
	font-weight: 700;
}
footer,
header,
section {
	.container {
		position: relative;
		margin-right: auto;
		margin-left: auto;
		width: 1200px;
		background: rgba(0, 0, 0, 0.75);
		padding: 20px;
		&:after,
		&:before {
			display: table;
			content: " ";
		}
	}
}
.btn {
	padding: 10px 20px;
	border-radius: 3px;
	border-bottom: 3px solid;
	cursor: pointer;
	font-size: 55px;
	font-weight: 700;
}
span {
	color: #FECEA8;
}
canvas {
	background: rgba(0, 0, 0, .60);
	display: block;
	float: left;
}
.canvas-nextto {
	width: 260px;
	height: 480px;
	float: left;
	display: flex;
	justify-content: center;
	&.canvas-right {
		align-items: center;
	}
	&.canvas-left {
		flex-direction: column;
	}
}
.player-arena {
	text-align: center;
	padding: 20px;
}
.player-avatar {
	text-align: center;
	img {
		margin: 20px 0;
		display: none;
	}
	img.front {
		display: inline;
	}
}
h1 {
	text-align: center;
	font-size: 55px;
	color: white;
	border-bottom: 1px solid @color-grey;
	padding: 20px;
	-webkit-text-stroke: 1px white;
	text-shadow: 1px 1px 0 @color-blue, 2px 2px 0 @color-blue, 3px 3px 0 @color-blue, 3px 4px 0 @color-blue, 3px 5px 0 @color-blue;
}
h2 {
	margin: 30px 0;
}
.keyboard-button {
	padding: 5px;
	background: white;
	color: @color-grey;
	border-radius: 3px;
	display: inline-block;
	margin: 5px;
}
footer {
	color: @color-grey;
	font-size: 12px;
	.container {
		border-top: 1px solid @color-grey;
	}
	a {
		&:focus,
		&:visited {
			color: @color-red;
			text-decoration: none;
		}
		&:hover {
			color: white;
		}
	}
}
section#intro {
	.effects {
		display: table;
		margin-bottom: 10px;
		img,
		span {
			float: left;
		}
		span {
			line-height: 40px;
			color: @color-white;
		}
		img {
			margin-right: 20px;
		}
	}
}
section#game {
	display: none;
}
.canvas-wr {
	position: relative;
	.canvas-mask {
		background: rgba(0, 0, 0, .9);
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 32px;
	}
	#steps {
		#step {
			color: #E84A5F;
			font-size: 72px;
			font-weight: 700;
		}
	}
}
.play-btn {
	background: @color-red;
	color: white;
	margin-top: 40px;
	&:hover {
		background: @color-red-hov;
	}
}
.canvas-graphics {
	display: none;
}

.btn-center {
	margin: 0 auto;
	display: table;
}

.levitate {
  -webkit-animation: levitate-def 7s infinite;
  -moz-animation: levitate-def 7s infinite;
}

@-webkit-keyframes levitate-def {
  0% {
    -webkit-transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-30px);
  }
}
